init(1) >>> [_]
write(1) >>> [1]

{
  >>> init(1)
  begin: 0 end: 0 cap: 1
  >>> write(1)
  begin: 0 end: 1 cap: 1
  >>> write(1)
  "Full buffer" ?   
}
{
  >>> init(1)
  begin: 0 end: 0 cap: 1
  >>> read()
  "Empty buffer" ? begin === end
}
{
  >>> init(1)
  begin: 0 end: 0 cap: 1
  >>> write(1)
  begin: 0 end: 1 cap: 1
  >>> overwrite(1)
  begin: 1 end: 2 cap: 1 ???
}
{
  >>> init(2)
  begin: 0 end: 0 cap: 2
  >>> write(1)
  >>> write(1)
  begin: 0 end: 2 cap: 2
  >>> overwrite(1)
  begin: 1 end: 0 cap: 2

}